name: WebdriverIO CI Pipeline

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - main
      - develop

jobs:
  test:
    runs-on: macos-latest

    strategy:
      matrix:
        browser: [chrome, firefox, safari]

    steps:
      # Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Set up Node.js (recommended to use 18 for compatibility)
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'  # Рекомендуется использовать 18 версию

      # Install dependencies
      - name: Install dependencies
        run: npm install

      # Install WebdriverIO CLI
      - name: Install WebdriverIO CLI
        run: npm install --save-dev @wdio/cli

      # Install ChromeDriver (for Chrome)
      - name: Install Chrome Driver
        if: matrix.browser == 'chrome'
        run: |
          brew install --cask google-chrome
          brew install chromedriver

      # Install GeckoDriver (for Firefox)
      - name: Install GeckoDriver
        if: matrix.browser == 'firefox'
        run: |
          brew install --cask firefox
          brew install geckodriver

      # Enable safaridriver (for Safari)
      - name: Enable Safari Driver
        if: matrix.browser == 'safari'
        run: |
          sudo safaridriver --enable

      # Run WebdriverIO tests
      - name: Run WebdriverIO tests on ${{ matrix.browser }}
        run: |
          npx wdio run wdio.conf.js --capabilities.browserName=${{ matrix.browser }}

      # Generate Allure report (if you're using Allure reporting)
      - name: Generate Allure report
        if: success()
        run: |
          npx allure generate allure-results --clean
          npx allure open
